═══════════════════════════════════════════════════════════════════════════════
          🚀 САМЫЙ ПРОСТОЙ СПОСОБ - GITHUB ACTIONS (20 МИНУТ)
═══════════════════════════════════════════════════════════════════════════════

✅ 100% РАБОЧИЙ СПОСОБ - НИЧЕГО НЕ УСТАНАВЛИВАЕТЕ!

═══════════════════════════════════════════════════════════════════════════════

ШАГИ:
═══════════════════════════════════════════════════════════════════════════════

1️⃣ СОЗДАЙТЕ GITHUB АККАУНТ

   Откройте: https://github.com
   
   Нажмите "Sign Up"
   Заполните данные
   Подтвердите почту


2️⃣ СОЗДАЙТЕ НОВЫЙ РЕПОЗИТОРИЙ

   На GitHub нажмите: New repository
   
   Заполните:
   - Repository name: camerawifi
   - Description: Camera WiFi App
   - Public (важно!)
   - Add README
   
   Нажмите: Create repository


3️⃣ ЗАГРУЗИТЕ ВСЕ ФАЙЛЫ

   На странице репозитория нажмите: Add file → Upload files
   
   Выберите ВСЕ файлы из папки:
   d:\Новая папка (3)\
   
   Нажмите: Commit changes


4️⃣ СОЗДАЙТЕ WORKFLOW ФАЙЛ

   Снова нажмите: Add file → Create new file
   
   Путь файла:
   .github/workflows/build.yml
   
   (GitHub автоматически создаст папки)


5️⃣ СКОПИРУЙТЕ КОД В ФАЙЛ

   Скопируйте весь текст НИЖЕ и вставьте в файл:


═══════════════════════════════════════════════════════════════════════════════

📝 КОД ФАЙЛА build.yml:
═══════════════════════════════════════════════════════════════════════════════

name: Build APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install buildozer cython
        
    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          libssl-dev \
          libffi-dev \
          build-essential \
          git \
          python3-dev \
          libjpeg-dev \
          zlib1g-dev
    
    - name: Build APK
      run: |
        buildozer -f -v android debug
      
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: camerawifi-debug-apk
        path: bin/camerawifi-1.0-debug.apk
        retention-days: 30


═══════════════════════════════════════════════════════════════════════════════

6️⃣ COMMIT И PUSH

   После вставки кода нажмите:
   Commit new file


7️⃣ ЖДИТЕ СБОРКИ

   Откройте вкладку Actions
   
   Там увидите процесс сборки:
   🟡 In progress (строится)
   ✅ Completed (готово!)
   
   Это займёт 10-20 минут


8️⃣ СКАЧАЙТЕ APK

   Когда сборка завершится:
   1. Откройте завершённую сборку
   2. Найдите "Artifacts"
   3. Скачайте camerawifi-debug-apk
   4. Распакуйте ZIP
   5. Найдите camerawifi-1.0-debug.apk


9️⃣ УСТАНОВИТЕ НА ТЕЛЕФОН

   1. Скопируйте APK на телефон
   2. Откройте файловый менеджер
   3. Нажмите на APK файл
   4. Выберите Установить


═══════════════════════════════════════════════════════════════════════════════

✅ ГОТОВО! 🎉
═══════════════════════════════════════════════════════════════════════════════

Приложение установлено и готово к использованию!

Теперь:
1. На компьютере запустите: python server.py
2. На телефоне откройте приложение Camera WiFi
3. Введите IP компьютера
4. Подключитесь и управляйте!


═══════════════════════════════════════════════════════════════════════════════

⏱️ ПРИМЕРНО ВРЕМЯ:
═══════════════════════════════════════════════════════════════════════════════

Создание GitHub аккаунта:        5 минут
Создание репозитория:            2 минуты
Загрузка файлов:                 3 минуты
Создание workflow файла:         2 минуты
Ожидание сборки:                 15-20 минут
Скачивание APK:                  1 минута
───────────────────────────────
ИТОГО:                          ~30 минут


═══════════════════════════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ВОПРОСЫ:
═══════════════════════════════════════════════════════════════════════════════

Q: Нужно ли платить?
A: НЕТ! Совершенно бесплатно для публичных проектов!

Q: Безопасно ли загружать код на GitHub?
A: Да! Это исходный код, никаких секретов там нет

Q: Где найти готовый APK?
A: В Actions → последний build → Artifacts

Q: Что если сборка не пройдёт?
A: Смотрите логи в Actions → нажмите на workflow → Build step

Q: Сколько времени хранится APK?
A: 30 дней (указано в коде retention-days: 30)


═══════════════════════════════════════════════════════════════════════════════

🎯 ЕСЛИ ЗАСТРЯЛ:
═══════════════════════════════════════════════════════════════════════════════

1. Проверьте что вставили весь код build.yml
2. Проверьте что путь: .github/workflows/build.yml
3. Проверьте что репозиторий Public
4. Дождитесь 20 минут первую сборку
5. Если не работает - смотрите логи в Actions


═══════════════════════════════════════════════════════════════════════════════

✨ ГОТОВО! НАЧИНАЙТЕ СЕЙЧАС!
═══════════════════════════════════════════════════════════════════════════════

Никаких установок Java/Android - всё автоматически на сервере GitHub!

🚀 ВПЕРЁД!

═══════════════════════════════════════════════════════════════════════════════
