# 🚀 БЫСТРЫЙ СТАРТ

## 5 МИНУТ ДО РАБОТЫ

### ШАГ 1️⃣ : На компьютере (Windows)

```bash
# Установка (только первый раз)
pip install kivy

# Запуск
python server.py
```

**Или просто дважды клик по:** `запуск_сервер.bat`

Вы увидите:
```
🖥️  СЕРВЕР КАМЕР - КОМПЬЮТЕРНАЯ ЧАСТЬ
================================================
IP адрес: 192.168.1.100          ← ЗАПОМНИТЕ ЭТОТ IP!
Порт: 5555
Адрес для подключения: 192.168.1.100:5555
================================================
```

### ШАГ 2️⃣ : Установка приложения на телефон

**Вариант A - APK файл (если готов):**
1. Скопируйте `camerawifi-1.0-debug.apk` на телефон
2. Откройте файловый менеджер
3. Найдите и установите APK

**Вариант B - Сборка APK:**
```bash
pip install buildozer cython
buildozer -f -v android debug
```
Результат: `bin/camerawifi-1.0-debug.apk`

### ШАГ 3️⃣ : На телефоне

1. Запустите приложение "📷 Камера WiFi"
2. Введите IP адрес: `192.168.1.100` (из ШАГ 1)
3. Портом оставьте: `5555`
4. Нажмите ✅ Подключить
5. На компьютере должно появиться:
   ```
   ✅ Новое подключение: 192.168.x.x:xxxxx
   📱 Всего устройств подключено: 1
   ```

### ШАГ 4️⃣ : Управление с компьютера

Сервер спросит:
```
🎮 КОМАНДЫ УПРАВЛЕНИЯ
1. Список устройств
2. Переключить камеру
3. Сделать фото
4. Broadcast сообщение
5. Выход
```

Выберите действие (введите `1`, `2`, `3`, `4` или `5`)

## ❌ ПРОБЛЕМЫ?

| Проблема | Решение |
|----------|---------|
| "Соединение отказано" | Проверьте IP адрес и порт 5555 в одной сети |
| "Python не найден" | Установите Python с python.org (отметьте Add to PATH) |
| "Kivy не установлен" | `pip install kivy --upgrade` |
| "Приложение не устанавливается" | Разрешите установку из неизвестных источников |
| "Камера не работает" | Разрешите доступ к камере в параметрах телефона |

## 📁 ФАЙЛЫ

- `server.py` - Сервер для ПК ⭐ ЗАПУСТИТЕ ПЕРВЫМ
- `client.py` - Исходник для телефона (в APK)
- `camerawifi-1.0-debug.apk` - Готовое приложение для телефона
- `ИНСТРУКЦИЯ.md` - Полная документация
- `запуск_сервер.bat` - Быстрый запуск сервера (двойной клик)

## 🎯 ПРИМЕРЫ

### Сделать фото удаленно
```
Меню → 3 → Выберите устройство → Фото сделано!
```

### Переключить камеру
```
Меню → 2 → Выберите устройство → Камера переключена!
```

### Отправить сообщение всем
```
Меню → 4 → Введите текст → Все устройства получат уведомление
```

---

✅ **Всё просто!** Начните с ШАГ 1 прямо сейчас!

Если что-то не работает - смотрите ИНСТРУКЦИЯ.md
