🚀 СБОРКА APK ФАЙЛА - ПОШАГОВАЯ ИНСТРУКЦИЯ

═══════════════════════════════════════════════════════════════════════════

❗ ВАЖНО: Для сборки APK нужны:

1. Python 3.7+
2. Java Development Kit (JDK)
3. Android SDK
4. Buildozer

═══════════════════════════════════════════════════════════════════════════

ЕСЛИ ВЫ НА WINDOWS - ИСПОЛЬЗУЙТЕ ГОТОВЫЙ APK!

Если вам нужна сборка APK файла, следуйте инструкции ниже.
Но это сложно и долго (30-60 минут).

═══════════════════════════════════════════════════════════════════════════

📋 ПОЛНАЯ ИНСТРУКЦИЯ СБОРКИ:

ШАГ 1: Установите Java JDK
─────────────────────────────

1. Скачайте Java JDK с https://www.oracle.com/java/technologies/downloads/
   (или используйте OpenJDK)

2. При установке запомните путь установки
   Обычно: C:\Program Files\Java\jdk-XX.X.X

3. Проверьте что Java установлена:
   java -version
   javac -version


ШАГ 2: Установите Android SDK
──────────────────────────────

1. Скачайте Android Studio с https://developer.android.com/studio

2. При установке выберите:
   • Android SDK
   • Android SDK Build-Tools
   • Android Emulator

3. После установки откройте SDK Manager
   и установите SDK API 31 (или выше)

4. Запомните путь к SDK (обычно C:\Users\YOUR_NAME\AppData\Local\Android\Sdk)


ШАГ 3: Установите Buildozer и зависимости
────────────────────────────────────────────

Откройте командную строку и выполните:

pip install buildozer cython

Ждите пока всё установится (5-10 минут)


ШАГ 4: Настройте переменные окружения (Windows)
─────────────────────────────────────────────────

Параметры системы → Переменные окружения → Новые переменные:

JAVA_HOME = C:\Program Files\Java\jdk-XX.X.X
ANDROID_SDK_ROOT = C:\Users\YOUR_NAME\AppData\Local\Android\Sdk
ANDROID_HOME = C:\Users\YOUR_NAME\AppData\Local\Android\Sdk

(Замените пути на ваши!)


ШАГ 5: Первая сборка
─────────────────────

В папке проекта (d:\Новая папка (3)\) откройте командную строку:

cd "d:\Новая папка (3)"

buildozer -f -v android debug

⏳ ЖДИТЕ! Это займёт 15-30 минут в ПЕРВЫЙ РАЗ!

Будут загружаться:
- Android SDK tools
- Build tools
- NDK (Native Development Kit)
- Другие компоненты


ШАГ 6: Получение APK
───────────────────

После успешной сборки APK будет в папке:

bin/camerawifi-1.0-debug.apk

Вот и всё! 🎉


═══════════════════════════════════════════════════════════════════════════

⚠️ ЕСЛИ ЕСТЬ ОШИБКИ:

Ошибка: "Java not found"
  → Проверьте JAVA_HOME
  → Перезагрузитесь после установки

Ошибка: "Android SDK not found"
  → Проверьте ANDROID_SDK_ROOT и ANDROID_HOME
  → Убедитесь что SDK установлен

Ошибка: "Gradle error"
  → Удалите .buildozer папку: rmdir .buildozer /s
  → Запустите снова: buildozer -f -v android debug

Ошибка: "Build failed"
  → Скопируйте ошибку
  → Гуглите "buildozer android debug ERROR_TEXT"

═══════════════════════════════════════════════════════════════════════════

💡 АЛЬТЕРНАТИВНЫЙ СПОСОБ - ЧЕРЕЗ ОБЛАКО:

Если вам сложно - используйте облачные сервисы:

1. Buildozer Cloud (https://buildozer.cloud/)
2. Gitpod (https://www.gitpod.io/)
3. GitHub Actions

Они соберут APK за вас в облаке!

═══════════════════════════════════════════════════════════════════════════

📱 ПОСЛЕ СБОРКИ:

Когда получите camerawifi-1.0-debug.apk:

1. Скопируйте на телефон
2. Откройте и установите
3. Разрешите неизвестные источники
4. Готово!

═══════════════════════════════════════════════════════════════════════════

🎯 ВАЖНОЕ ЗАМЕЧАНИЕ:

Готовый camerawifi-1.0-debug.apk предполагается что будет скопирован
из bin/ папки после сборки. 

Если вы используете наш код как есть - просто соберьте по инструкции выше.

Если нужен готовый APK - используйте облачные сервисы или
попросите предварительно собранный файл.

═══════════════════════════════════════════════════════════════════════════

✅ КРАТКАЯ КОМАНДА (если уже всё установлено):

cd "d:\Новая папка (3)"
buildozer -f -v android debug

Результат: bin/camerawifi-1.0-debug.apk

═══════════════════════════════════════════════════════════════════════════
